.open teachers.db
ALTER TABLE streams RENAME COLUMN start_date TO started_at;
ALTER TABLE streams ADD COLUMN finished_at TEXT;

INSERT INTO teachers (id,surname,name,mail) VALUES(1,'Савельев','Николай','saveliev.n@mail.ru');                                
INSERT INTO teachers (id,surname,name,mail) VALUES(2,'Петрова','Наталья','petrova.n@yandex.ru');                                
INSERT INTO teachers (id,surname,name,mail) VALUES(3,'Малышева','Елена','malisheva.e@google.com');  

INSERT INTO courses (id,name) VALUES(1,'Базы данных');                                                                        
INSERT INTO courses (id,name) VALUES(2,'Основы Python');                                                                      
INSERT INTO courses (id,name) VALUES(3,'Linux. Рабочая станция');

ALTER TABLE streams ADD COLUMN students_amount INTEGER NOT NULL;

INSERT INTO streams (id,number,course_id,started_at,finished_at,students_amount) VALUES(1,165,3,'18.08.2020',NULL,34);         
INSERT INTO streams (id,number,course_id,started_at,finished_at,students_amount) VALUES(2,178,2,'02.10.2020',NULL,37);         
INSERT INTO streams (id,number,course_id,started_at,finished_at,students_amount) VALUES(3,203,1,'12.11.2020',NULL,35);         
INSERT INTO streams (id,number,course_id,started_at,finished_at,students_amount) VALUES(4,210,1,'03.12.2020',NULL,41);  

ALTER TABLE grades RENAME COLUMN grade TO performance;

INSERT INTO grades (teacher_id,stream_id,performance) VALUES(3,1,4.7000000000000001776);                                      
INSERT INTO grades (teacher_id,stream_id,performance) VALUES(2,2,4.9000000000000003552);                                      
INSERT INTO grades (teacher_id,stream_id,performance) VALUES(1,3,4.7999999999999998223);                                      
INSERT INTO grades (teacher_id,stream_id,performance) VALUES(1,4,4.9000000000000003552);  

CREATE TABLE grades (teacher_id INTEGER NOT NULL, stream_id INTEGER NOT NULL, performance REAL NOT NULL, PRIMARY KEY(teacher_id, stream_id), FOREIGN KEY(teacher_id) REFERENCES teachers(id), FOREIGN KEY (stream_id) REFERENCES streams(id));

****************

ALTER TABLE grades RENAME TO grades_1; 

CREATE TABLE grades (teacher_id INTEGER NOT NULL, stream_id REAL NOT NULL, performance REAL NOT NULL, PRIMARY KEY(teacher_id, stream_id), FOREIGN KEY(teacher_id) REFERENCES teachers(id), FOREIGN KEY (stream_id) REFERENCES streams(id));

INSERT INTO grades (teacher_id,stream_id,performance) VALUES(3,1,4.7000000000000001776);                                      
INSERT INTO grades (teacher_id,stream_id,performance) VALUES(2,2,4.9000000000000003552);                                      
INSERT INTO grades (teacher_id,stream_id,performance) VALUES(1,3,4.7999999999999998223);                                      
INSERT INTO grades (teacher_id,stream_id,performance) VALUES(1,4,4.9000000000000003552);  

DROP TABLE grades_1; 



